<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random String Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="title">
            <h1>Random String Generator</h1>
            <h3>Generate random strings from regular expression!</h3>
        </div>
    </header>

    <main>
        <div class="form">
            <label for="regex-input">Regular Expression</label>
            <input type="text" name="regex-input" id="regex-input">
        
            <label for="qty-input">Quantity</label>
            <input type="number" name="qty-input" id="qty-input">
        
            <button id="generate-string">Generate</button>
        
            <textarea name="string-output" id="string-output" cols="30" rows="10"></textarea>
            <button id="download-btn">Download</button>
            <button id="copy-btn">Copy</button>
        </div>

        <script src="index.js"></script>
    </main>
    
    <footer>
        <div class="footer-text">
            <p>Made with ♥ by Ryanne Kim</p>
            <a href="https://github.com/rygailkim/random-string-generator"><p>Source Code</p></a>
        </div>
    </footer>
</body>
</html>